{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=.;Initial Catalog=Gambling;Integrated Security=True",
    "SqlServerConnection2": "Data Source=.;Initial Catalog=MatchMaster;Integrated Security=True",
    "RedisConnection": "127.0.0.1:6379,password = 123,DefaultDatabase = 0,allowAdmin=true"
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "Company": "上海优泰欧申机电有限公司",
    "System": "欧申智能防雷管理平台",
    "Logo": "logo.png",
    "BeginTime": "2020/08/01 12:00:00",
    "RemainDay": 180,
    "MapKey": "d2878d217e949b52a4ae7bed19593385", //高德地图APIKey
    "ApiKey": "32036475d40d902f2b2e51c530efe8e4", //高德restapi APIKey
    "Mode": "developer",
    "refresh": 30
  }
}
